# File:  psd_min.conf 
# Desc:  Configuration file for the Persistent Session Daemon
#
# WARN:  This file only shows directives that are currently supported.
#        See the 'psd_max.conf' file for an indication of future plans.
#
# This is the main PSD server configuration file. It contains the
# configuration directives that give the server its instructions.
#
# This uses directives that are based on the Apache configuration file
# which, of course, as everyone knows by now, is based upon the NCSA 
# server configuration files originally by Rob McCool. This file is
# equivalent to Apache server's httpd.conf file with a few additions.
#
# .  SessionPersist { True | False | On | Off | 1 | 0 }
# .  SessionTimeout { seconds }
# .  SessionsLimit  { number }
#
# The SessionsLimit directive may only be set globally, while the
# SessionPersist and SessionTimeout directives can be set either
# globally or within a <Location> section. 
#
# This also allows RELATIVE paths in various directives. This syntax
# is not valid in an Apache config file, and it *always* bugged me.
# Without it, it's a pain to use an old config file with a new Server.
# .  Certificates  - relative to ServerRoot
# .  Log Files     - relative to ServerRoot
# .  ScriptAlias   - relative to ServerRoot
# .  AuthUserFile  - relative to ServerRoot
# .  AuthGroupFile - relative to ServerRoot
# .  DocumentRoot  - relative to ServerRoot
# .  Alias         - relative to DocumentRoot  (document URL aliasing)
# 
# Not all of the complete list of directives are supported yet, but
# the ones included here seem to be a nice subset of things to
# get started with. A nice place to start adding features would be
# with <VirtualHost> as this would allow running both a plain
# vanilla server and an SSL server from the same daemon process.
#
# See the Apache Web server documentation for details about the other 
# directives used in this file. A full manual with a User's guide,
# reference material and tutorials can be found at the following URL.
# http://httpd.apache.org/

### Section 1: Global Environment

Listen     192.168.0.101:19665

# ServerRoot "/for/demo/must/be/full/path/to/POE-Component-PSD/demo"
ServerRoot ""

ErrorLog   "data/psd.log"

#-----------------------------------------------------------------------
# SSL Protocol Switch:
# Enable/Disable SSL for this PSD server daemon.

SSLEngine             on
SSLCertificateFile    data/ssl/HOSTNAME.cert.cert
SSLCertificateKeyFile data/ssl/HOSTNAME.cert.key

#-----------------------------------------------------------------------

### Section 2: 'Main' server configuration

#ServerAdmin admin@host.domain

ServerName   HOSTNAME.DOMAIN:19665
DocumentRoot "webdoc/session"

PidFile "data/psd.pid"
User    UNAME
Group   GNAME

#-----------------------------------------------------------------------
# Configure persistent sessions for URIs that start with '/session'
# (or, when proxying from Apache, whatever you specified as the
# string that would trigger a proxy request to this Web server).
#-----------------------------------------------------------------------

SessionTimeout 300
SessionsLimit  99

ScriptAlias /session/admin "webcgi/session/admin.pl"
ScriptAlias /session/demo  "webcgi/session/demo.pl"

<Location /session/admin>
    AuthName "Administrator Session"
</Location>

<Location /session/demo>
    AuthType Custom
    AuthName "Demonstration Session"
</Location>

### Section 3: Virtual Hosts
